
package javaapplication1;
import java.util.Vector;
import java.util.Scanner;
public class Main {
    static String str="";
    static Vector<String> path=new Vector<String>();
    static int cont=0;
    public static void main(String[] args) {
       Scanner l = new Scanner (System.in);
       //static String str = "";
       str = l.next();
       
       f(0,false);
        System.out.println(cont);
        f(0,true);
    }
    public static void f(int pos,boolean flag){
        if(pos > str.length()) return;
        if(pos == str.length()){
           cont++;
           if(flag)
                System.out.println(path);
           return;
        }
        for(int i=0;i< str.length();i++){
            if(pos + i< str.length()){
                String aux= str.substring(pos,pos+i+1);
                if(isPal(aux)){
                    path.add(aux);
                    f(i + pos + 1,flag);
                    path.remove(path.size() -1);
                }
            }
        }
    }
    public static boolean isPal(String s){
        String inv="";
        for(int i=s.length()-1;i>=0;i-- ){
            inv += s.charAt(i);
        }
        return inv.equals(s);
    }
}
